<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jo2-5x-LfF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-o3-FKO">
                                <rect key="frame" x="88" y="311" width="200" height="44"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NBo-Mu-cal"/>
                                    <constraint firstAttribute="height" constant="44" id="UV2-n3-iff"/>
                                </constraints>
                                <state key="normal" title="jumpToTestVC(URL方式)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jumpToTestVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENi-1w-ljt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-CB-1no">
                                <rect key="frame" x="88" y="483" width="200" height="44"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="jumpToTestVC（VC名方式）">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="jumpToTestVCW2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6I-WC-7YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zv6-CB-1no" firstAttribute="width" secondItem="NJY-o3-FKO" secondAttribute="width" id="5ZL-QF-Gyv"/>
                            <constraint firstItem="NJY-o3-FKO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BpD-xE-UwR"/>
                            <constraint firstItem="zv6-CB-1no" firstAttribute="height" secondItem="NJY-o3-FKO" secondAttribute="height" id="X5i-Zm-fey"/>
                            <constraint firstItem="zv6-CB-1no" firstAttribute="centerX" secondItem="NJY-o3-FKO" secondAttribute="centerX" id="hax-yp-NJt"/>
                            <constraint firstItem="zv6-CB-1no" firstAttribute="top" secondItem="NJY-o3-FKO" secondAttribute="bottom" constant="128" id="n8q-u4-yZa"/>
                            <constraint firstItem="NJY-o3-FKO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEb-sJ-qdb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nGs-cv-cy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="786.65667166416802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MH-HO-CFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jo2-5x-LfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0SF-6W-Mwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nCv-1Y-bat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxU-Xa-gCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="786.65667166416802"/>
        </scene>
    </scenes>
</document>
